<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .menubar{
            background-color: bisque;
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
         div{
       
        }
        #links{
            border: 1px solid black;
            background-color: white;
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links:hover{
            background-color: rgb(206, 148, 77);
        }

    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
            
        </div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Roblox</a></div>
        
     </div>
     <div>
        div 2
     </div>
    
    
    
    
        <p style="background-color: pink;"> My uniform is white</p>
        <p style="background-color: aquamarine;"> I am a block element</p>
        <strong style="background-color: cadetblue;"> I am an inline element</strong>
        <i style="background-color: coral;"> I am also an inline element</i>
        <div style="background-color: chartreuse;"> I am Div. A block element</div>
        <span style="background-color: yellowgreen;"> I am span</span>
        <span style="background-color: chocolate;"> I am an inline element</span>
    
</body>
</html>